<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>649</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>715</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>631</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1009</width>
       <height>629</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuH35Client">
    <property name="title">
     <string>H35Client</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionAdvanced"/>
    <addaction name="actionInit"/>
    <addaction name="actionMasks"/>
    <addaction name="actionDACs"/>
    <addaction name="actionScan"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_TCP_Session"/>
    <addaction name="actionClose_TCP_Session"/>
    <addaction name="actionSave_Conf_As"/>
    <addaction name="actionSave_conf"/>
    <addaction name="actionLoad_Conf"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Configure</string>
    </property>
    <addaction name="actionConfig_all"/>
    <addaction name="actionInitialise_bias"/>
    <addaction name="actionConfigure_chip"/>
    <addaction name="actionTest"/>
   </widget>
   <addaction name="menuH35Client"/>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
   <addaction name="menuWindow"/>
  </widget>
  <action name="actionAdvanced">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionOpen_TCP_Session">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open TCP Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose_TCP_Session">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close TCP Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Initialise</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionMasks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Masks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionDACs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DACs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionInitialise_bias">
   <property name="text">
    <string>Initialise bias</string>
   </property>
  </action>
  <action name="actionConfigure_chip">
   <property name="text">
    <string>Program chip</string>
   </property>
  </action>
  <action name="actionConfig_all">
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Configure all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSave_conf">
   <property name="text">
    <string>Save Conf</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Conf">
   <property name="text">
    <string>Load Conf</string>
   </property>
  </action>
  <action name="actionSave_Conf_As">
   <property name="text">
    <string>Save Conf As</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
